<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Admin</title>
    <link rel="stylesheet" href="denah.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css">
</head>

<body>
    <div class="container">
        <nav>
            <div class="sidebar">
                <div>
                    <img src="img/LogoJTI.jpeg" alt="logo"
                        style="width: 54px; height: 57px; margin-left: 96px; margin-top: 38px;">
                </div>
                <ul class="nav-links">
                    <li class="beranda">
                        <a href="beranda.html">
                            <i class='bx bx-grid-alt'></i>
                            <span class="link_name" href="beranda.html">Beranda</span>
                        </a>
                        <li>
                            <div class="icon-link">
                                <a href="#" class="link_name_1 arrow">Manajemen Ruangan</a>
                                <i class='bx bxs-chevron-down arrow'></i>
                            </div>
                            <ul class="sub-menu">
                                <li>
                                    <i class='bx bx-list-ul'></i>
                                    <a href="Kelola_ruang.html">Kelola Ruangan</a>
                                </li>
                                <li>
                                    <i class='bx bx-calendar'></i>
                                    <a href="jadwal_ruang.html">Jadwal Ruang</a>
                                </li>
                                <li>
                                    <i class='bx bx-map-alt'></i>
                                    <a href="denah_admin.html">Denah Ruang</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="icon-link">
                                <a href="#" class="link_name_1 arrow">Manajemen Peminjaman</a>
                                <i class='bx bxs-chevron-down arrow'></i>
                            </div>
                            <ul class="sub-menu">
                                <!-- <li>
                                    <i class='bx bxs-user'></i>
                                    <a href="peminjaman.html">Pinjam Ruangan</a>
                                </li> -->
                                <li>
                                    <i class='bx bx-book-bookmark'></i>
                                    <a href="peminjaman.html">Antrean Peminjaman</a>
                                </li>
                                <li>
                                    <i class='bx bx-book-bookmark'></i>
                                    <a href="pengembalian.html">Antrean Pengembalian</a>
                                </li>
                                <li>
                                    <i class='bx bx-history'></i>
                                    <a href="riwayat.html">Riwayat</a>
                                </li>
                            </ul>
                        </li>
                    <li>
                        <div class="icon-link">
                            <a href="#" class="link_name_1 arrow">Kelola Pengguna</a>
                            <i class='bx bxs-chevron-down arrow'></i>
                        </div>
                        <ul class="sub-menu">
                            <li>
                                <i class='bx bx-group'></i>
                                <a href="daftar_pengguna.html">Daftar Pengguna</a>
                            </li>
                            <li>
                                <i class='bx bx-exit'></i>
                                <a href="#">Keluar</a>
                            </li>
                        </ul>
                    </li>
                </ul>
        </nav>
        <main>
            <header>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="39.403" height="40" viewBox="0 0 24 24"
                        style="fill: #fff;">
                        <path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"></path>
                    </svg>
                </a>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="39.403" height="40" viewBox="0 0 24 24"
                        style="fill: #fff;">
                        <path
                            d="M12 2a5 5 0 1 0 5 5 5 5 0 0 0-5-5zm0 8a3 3 0 1 1 3-3 3 3 0 0 1-3 3zm9 11v-1a7 7 0 0 0-7-7h-4a7 7 0 0 0-7 7v1h2v-1a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v1z">
                        </path>
                    </svg>
                </a>
            </header>
            <div class="content" style="display: flex; gap: 8px; flex-direction: column;">
                <div class="denahrow">
                    <h1>
                        Denah Ruang
                    </h1>
                    <button class="tambah" style="float: right;">Tambah</button>
                </div>
                <div class="denahruang" style="display: flex; flex-wrap: wrap; gap: 40px; width: 100%;">
                    <div class="denah">
                        <img src="img/denah gedung TI 5-6-7-8_page-0001.jpg" alt="" style="width: 540px; height: 363px; border-radius: 20px;">
                        <div class="lt">
                            Denah Ruang Lantai 5
                            <button class="detail">Detail</button>
                        </div>
                    </div>
                    <div class="denah">
                        <img src="img/denah gedung TI 5-6-7-8_page-0002.jpg" alt="" style="width: 540px; height: 363px; border-radius: 20px;">
                        <div class="lt">
                            Denah Ruang Lantai 6
                            <button class="detail">Detail</button>
                        </div>
                    </div>
                    <div class="denah">
                        <img src="img/denah gedung TI 5-6-7-8_page-0003.jpg" alt="" style="width: 540px; height: 363px; border-radius: 20px;">
                        <div class="lt">
                            Denah Ruang Lantai 7
                            <button class="detail">Detail</button>
                        </div>
                    </div>
                    <div class="denah">
                        <img src="img/denah gedung TI 5-6-7-8_page-0004.jpg" alt="" style="width: 540px; height: 363px; border-radius: 20px;">
                        <div class="lt">
                            Denah Ruang Lantai 8
                            <button class="detail">Detail</button>
                        </div>
                    </div>
                </div>
        </main>

    </div>
    <script src="showMenu.js"></script>
</body>

</html>